{
  "private": true,
  "displayName": "Homebridge Gira Homeserver URL-Endpoint",
  "name": "homebridge-hsd",
  "version": "1.0.7",
  "description": "Plugin to access KNX bus via Gira Homeserver",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/En3rGy/homebridge-hsd.git"
  },
  "bugs": {
    "url": "https://github.com/En3rGy/homebridge-hsd/issues"
  },
  "engines": {
    "node": ">=18.17.0",
    "homebridge": ">=1.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^18.16.20",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "homebridge": ">1.6.1",
    "nodemon": "^3.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "build": "^0.1.4",
    "jasmine": "^5.1.0",
    "run": "^1.4.0",
    "ws": "^8.14.2"
  }
}
